#headline.mq-wr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* display: flex;
  flex-wrap: wrap; */
  gap: 1rem;
  align-items: stretch;
  justify-content: center;
}

.mq {
  display: flex;
  flex-direction: column;
  /* width: calc(100% / 5 - 1rem); */
  background-color: var(--color-light-2);
}

.mq-top {
  aspect-ratio: 1/1;
  overflow: hidden;
}
.mq-top a {
  width: 100%;
  height: 100%;
  display: block;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
.mq-top a img.mq-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

.mq-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.75rem 1rem;
  background-color: var(--color-light-2);
}
.mq-bot h3 {
  text-align: center;
}
