#reg-modal-pr {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-2);
  transform: translate(-50%, -50%);
  padding: 1.75rem 1rem;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
#reg-modal-pr-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: max-content;
  color: red;
  z-index: 2;
  font-weight: 700;
  cursor: pointer;
}
#reg-modal-pr.active {
  width: 600px;
  visibility: visible;
  opacity: 1;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

#reg-modal-wr {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

#reg-modal-card-wr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(540px / 2), 1fr));
  align-items: center;
  gap: 1rem;
}

.reg-modal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  border: 1px solid var(--transparent-dark-2);
  border-radius: 5px;
  gap: 1rem;
}
.reg-modal-card a.btn {
  border: 1px solid var(--transparent-dark-5);
  padding: 6px 2rem;
  border-radius: 5px;
}
