#register-page-wr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 75vh;
}

#register-left,
#register-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.reg-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-item input {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 5px;
  border: 1px solid var(--transparent-dark-2);
}

.form-item.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form-item.checkbox input {
  width: auto;
  margin-right: 5px;
}
.form-item label a {
  border-bottom: 1px dashed var(--transparent-dark-2);
  font-style: italic;
}
