#sing {
  margin-bottom: 4px;
}
#sing .rating {
  font-size: 1.5rem;
}

#sing-wr {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.sing-fim {
  width: 100%;
  height: 100%;
}

.sing-fim img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.add-review {
  background-color: var(--color-accent-1);
  color: var(--color-light-1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 0;
  border-radius: 10px;
  cursor: pointer;
}

#sing-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sing-rating-wr {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem;
}

#sing-rating-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  border: 1px solid pink;
  border-radius: 10px;
  padding: 1rem;
}
#sing-rating-left span {
  font-size: 4rem;
  line-height: 1;
  margin: 4px 0;
}

.srrl-stars-wr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: var(--color-accent-1);
}

#sing-rating-right {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid pink;
  border-radius: 10px;
}

.srr-left {
  display: flex;
  flex-direction: column;
}

ul.srr-stars {
  width: 100%;
  display: flex;
  flex-direction: column;
}
ul.srr-stars li {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  gap: 8px;
}

.divider {
  width: 100%;
  height: 10px;
  background-color: var(--color-light-3);
  border-radius: 3px;
  margin: 1rem 0;
}

.srr-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.srr-right-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.srrri-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--font-clamp-5);
}

.srrl-rating {
  color: var(--color-accent-1);
}
